# FileCompressionSE2H

./: README.md
blk20c_finalComp/src/main/java/: Deschubs.java  HuffmanSE2.java  SchubsH.java
blk20c_finalComp/src/main/java/tests/: 1.txt  1.txt.hh  2.txt  2.txt.hh  todo.txt.hh
blk20c_finalComp/src/test/java/: HuffmanSE2Test.java  SchubsHTest.java
final/: pom.xml
final/src/main/java/: Deschubs.java  HuffmanSE2.java  LZWSE2.java  LZWSE2exp.java  SchubsArc.java  SchubsH.java  SchubsL.java  Tarsn.java  todo.txt
final/src/main/java/tests/: f.txt  f.txt.hh  f.txt.ll  h.txt  h.txt.hh  h.txt.ll  v.txt  v.txt.hh  v.txt.ll
final/src/test/java/: LZWSE2Test.java  LZWSE2expTest.java  SchubsHTest.java  SchubsLTest.java
